html{
	height: 100%;
	padding: 0;
	margin: 0;
}
body{
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: sans-sanrif,Microsoft Yahei;
}
.wrapper{
	height: 100%;
	min-width: 500px;
	@media (max-width: 768px) {
		min-width:320px;
	}
}
#caseList{
	width: 90%;
	margin: auto;
	height: auto;
	padding-top: 80px;
	left:17%;
		article{
			height: 500px;
		}
		img{
			width: 100%;
		}
}
@media (max-width: 768px) {
	#caseList{
		left: 0;
		width: 100%;
	}
	img{
			width: 90%;
		}
}
#menu{
	height: 100%;
	border-right: 1px solid #EEE;
	position: fixed;
	text-align: center;
	padding-top: 80px;
	background: #fff;
	min-width: 121px;
	ul{
		list-style: none;
		padding-left: 0;
		line-height: 32px;

	}
}
@media (max-width: 768px) {
	#menu{
		display: none;
	}
}
@media (max-width: 1280px){
	.logo img{
		width: 90%;
	}
}

@media (max-width: 768px){
	.col-xs-24{
		padding-left: 0;
		padding-right: 0;
	}
}
#caseWrapper{

}
#caseCont{
	border-left: 1px solid #EEE;
	border-right: 1px solid #EEE;
	text-align: center;
	padding-top: 80px;
	img{
		margin-bottom: 40px;
		width: 80%;
	}
	@media (min-width: 1200px) {
		img{
			width: 86%;
		}
	}
}

#caseInfo{
	padding-top: 80px;
	position: fixed;
	text-align: center;
	margin-left: 0.5em;
	min-width: 150px;
}
#home{
	height: 2500px;
	background: url(../images/line_bg.png);
}
